import { messages } from 'stucco-ts-proto-gen';

export class ObjectValue extends messages.ObjectValue {}
export class ArrayValue extends messages.ArrayValue {}
export class Value extends messages.Value {}
export class Error extends messages.Error {}
export class Function extends messages.Function {}
export class TypeRef extends messages.TypeRef {}
export class ResponsePath extends messages.ResponsePath {}
export class Variable extends messages.Variable {}
export class VariableDefinition extends messages.VariableDefinition {}
export class Directive extends messages.Directive {}
export class FragmentDefinition extends messages.FragmentDefinition {}
export class Selection extends messages.Selection {}
export class OperationDefinition extends messages.OperationDefinition {}
export class FieldResolveInfo extends messages.FieldResolveInfo {}
export class FieldResolveRequest extends messages.FieldResolveRequest {}
export class FieldResolveResponse extends messages.FieldResolveResponse {}
export class InterfaceResolveTypeInfo extends messages.InterfaceResolveTypeInfo {}
export class InterfaceResolveTypeRequest extends messages.InterfaceResolveTypeRequest {}
export class InterfaceResolveTypeResponse extends messages.InterfaceResolveTypeResponse {}
export class ScalarParseRequest extends messages.ScalarParseRequest {}
export class ScalarParseResponse extends messages.ScalarParseResponse {}
export class ScalarSerializeRequest extends messages.ScalarSerializeRequest {}
export class ScalarSerializeResponse extends messages.ScalarSerializeResponse {}
export class UnionResolveTypeInfo extends messages.UnionResolveTypeInfo {}
export class UnionResolveTypeRequest extends messages.UnionResolveTypeRequest {}
export class UnionResolveTypeResponse extends messages.UnionResolveTypeResponse {}
export class Secret extends messages.Secret {}
export class SetSecretsRequest extends messages.SetSecretsRequest {}
export class SetSecretsResponse extends messages.SetSecretsResponse {}
export class StreamInfo extends messages.StreamInfo {}
export class StreamRequest extends messages.StreamRequest {}
export class StreamMessage extends messages.StreamMessage {}
export class ByteStreamRequest extends messages.ByteStreamRequest {}
export class ByteStream extends messages.ByteStream {}
export class SubscriptionConnectionRequest extends messages.SubscriptionConnectionRequest {}
export class SubscriptionConnectionResponse extends messages.SubscriptionConnectionResponse {}
export class SubscriptionListenRequest extends messages.SubscriptionListenRequest {}
export class SubscriptionListenMessage extends messages.SubscriptionListenMessage {}
